{
    "cSpell.words": [
        "AADSTS",
        "acrbuild",
        "ACRNAME",
        "AKSNAME",
        "APPNAME",
        "argo",
        "azurevote",
        "CARML",
        "catswin",
        "daemonset",
        "deploymentassets",
        "dockerbuildpush",
        "GHBRANCH",
        "GHENV",
        "GHORG",
        "GHREPO",
        "gitops",
        "helmruncmd",
        "INGRESSTYPE",
        "kubeconfig",
        "kubectl",
        "microservices",
        "msrc",
        "nodepool",
        "OIDC",
        "playwrighttests",
        "refs",
        "subcharts",
        "TRAEFIK",
        "Xamarin"
    ],
    "cSpell.enableFiletypes": [
        "!yml",
        "!yaml",
        "md"
    ]
}